plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.google.guava:guava:30.1.1-jre'
    testImplementation 'com.google.truth:truth:1.1.2'
    testImplementation 'com.zaxxer:HikariCP:4.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.1.1'
    testImplementation 'org.mockito:mockito-core:3.10.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.3'
    testImplementation 'org.testcontainers:postgresql:1.15.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
    testRuntimeOnly 'org.postgresql:postgresql:42.2.20'
}

compileJava {
    sourceCompatibility = 1.8
}

test {
    useJUnitPlatform()
}